Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0          668     1:20.875           1           1   80875111 .TAU application
 99.2     1:20.198     1:20.206           1         106   80206599 taupreload_main
  0.0            7            7         106           0         75 pthread_create

NODE 0;CONTEXT 0;THREAD 64:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.027       44,021           1           1   44021635 .TAU application
100.0       44,021       44,021           1           0   44021608 [PTHREAD] __UNKNOWN__

NODE 0;CONTEXT 0;THREAD 72:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.093     1:10.708           1           1   70708347 .TAU application
100.0     1:10.708     1:10.708           1           0   70708254 [PTHREAD] __UNKNOWN__

NODE 0;CONTEXT 0;THREAD 73:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.022     1:12.538           1           1   72538799 .TAU application
100.0     1:12.538     1:12.538           1           0   72538777 [PTHREAD] __UNKNOWN__

NODE 0;CONTEXT 0;THREAD 74:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.01       36,758           1           1   36758574 .TAU application
100.0       36,758       36,758           1           1   36758564 [PTHREAD] __UNKNOWN__
  0.0        0.025        0.025           1           0         25 pthread_join

NODE 0;CONTEXT 0;THREAD 75:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.015     1:12.538           1           1   72538405 .TAU application
100.0     1:12.538     1:12.538           1           0   72538390 [PTHREAD] __UNKNOWN__

NODE 0;CONTEXT 0;THREAD 135:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.01       53,691           1           1   53691365 .TAU application
100.0       53,690       53,691           1           3   53691355 [PTHREAD] __UNKNOWN__
  0.0        0.451        0.451           2           0        226 pthread_create
  0.0        0.023        0.023           1           0         23 pthread_join

NODE 0;CONTEXT 0;THREAD 136:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.01       44,733           1           1   44733226 .TAU application
100.0       44,732       44,733           1           2   44733216 [PTHREAD] __UNKNOWN__
  0.0        0.212        0.212           1           0        212 pthread_create
  0.0        0.019        0.019           1           0         19 pthread_join

NODE 0;CONTEXT 0;THREAD 137:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008     1:12.524           1           1   72524007 .TAU application
100.0     1:12.523     1:12.523           1           0   72523999 [PTHREAD] __UNKNOWN__

NODE 0;CONTEXT 0;THREAD 138:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.013       38,033           1           1   38033936 .TAU application
100.0       38,033       38,033           1           2   38033923 [PTHREAD] __UNKNOWN__
  0.0        0.159        0.159           1           0        159 pthread_create
  0.0        0.052        0.052           1           0         52 pthread_join

NODE 0;CONTEXT 0;THREAD 139:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.013     1:12.240           1           1   72240633 .TAU application
100.0     1:12.238     1:12.240           1           2   72240620 [PTHREAD] __UNKNOWN__
  0.0            1            1           2           0        978 pthread_create

NODE 0;CONTEXT 0;THREAD 140:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.013     1:12.199           1           1   72199932 .TAU application
100.0     1:12.199     1:12.199           1           0   72199919 [PTHREAD] __UNKNOWN__

NODE 0;CONTEXT 0;THREAD 141:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.016     1:12.199           1           1   72199575 .TAU application
100.0     1:12.198     1:12.199           1           6   72199559 [PTHREAD] __UNKNOWN__
  0.0        0.981        0.981           6           0        164 pthread_create

NODE 0;CONTEXT 0;THREAD 142:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.021       16,084           1           1   16084902 .TAU application
100.0       16,083       16,084           1           1   16084881 [PTHREAD] __UNKNOWN__
  0.0            1            1           1           0       1719 pthread_join

NODE 0;CONTEXT 0;THREAD 160:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.028       26,284           1           1   26284530 .TAU application
100.0       26,284       26,284           1           0   26284502 [PTHREAD] __UNKNOWN__

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0          695  3:14:02.107         194         194   60010863 .TAU application
 99.3  3:12:41.161  3:12:41.205         193         108   59902619 [PTHREAD] __UNKNOWN__
  0.7     1:20.198     1:20.206           1         106   80206599 taupreload_main
  0.0           33           33          21           0       1618 pthread_join
  0.0           17           17         193           0         93 pthread_create

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            3     1:00.010           1           1   60010863 .TAU application
 99.3       59,593       59,593    0.994845    0.556701   59902619 [PTHREAD] __UNKNOWN__
  0.7          413          413  0.00515464    0.546392   80206599 taupreload_main
  0.0        0.175        0.175    0.108247           0       1618 pthread_join
  0.0       0.0922       0.0922    0.994845           0         93 pthread_create
